$brown: #786450;
.container,
.container > *,
.card-header,
.list-group-item,
.card-footer {
  background-color: rgb(246, 246, 203);
  color: rgb(163, 108, 60);
}
.container {
  border-radius: 20px;
}
.chatheader {
  background-color: #333;
  overflow: auto;

  white-space: nowrap;
}
div.chatheader .item,
a {
  display: inline-block;
  color: rgb(163, 108, 60);
  text-align: center;
  position: relative;
  /* right: 5px; */
  left: 10px;
  text-decoration: none;
  -webkit-transform: scale(1);
  transform: scale(1);
  &:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.02);
  }
}
.message-photo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center center;
  object-position: center center;
  display: inline-block;
  position: relative;
  top: 8px;
  margin: 0 30px 7px 0px;
}
.handle {
  margin-right: 24px;
}
.chat-log {
  height: auto;
  overflow: auto;
}
.chat-log__item {
  background: #fafafa;
  padding: 8px;
  margin: 5px auto 20px;
  max-width: 80%;
  float: left;
  border-radius: 15px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  clear: both;
}

.chat-log__item.chat-log__item--own {
  float: right;
  //background: #dcf8c6;
}
.chat-log__author {
  margin: 0 auto 0.5em;
  font-size: 14px;
  font-weight: bold;
}
.form-control {
  border-radius: 20px;
  margin-bottom: 20px;
}
.fa-paper-plane {
  position: relative;
  top: 7px;
}
hr {
  margin-top: 0rem;
}
@media only screen and (max-height: 580px) {
  .chat-log {
    height: 15rem !important;
  }
}
@media only screen and (max-height: 650px) {
  .chat-log {
    height: 19rem !important;
  }
}
@media only screen and (min-height: 660px) {
  .chat-log {
    height: 20rem !important;
  }
}
@media only screen and (min-height: 700px) {
  .chat-log {
    height: 25rem !important;
  }
}
@media only screen and (min-height: 770px) {
  .chat-log {
    height: 30rem !important;
  }
}
@media only screen and (min-height: 950px) {
  .chat-log {
    height: 42rem !important;
  }
}
